# Assignment

Assignment_Two/: build.gradle  settings.gradle
Assignment_Two/src/main/java/org/example/assignment_two/: ApiTriggerController.java  AssignmentTwoApplication.java  HttpOutboundGateway.java  MyApi.java  MyRequest.java  MyResponse.java
Assignment_Two/src/main/resources/: application.properties
Assignment_Two/src/test/java/org/example/assignment_two/: AssignmentTwoApplicationTests.java
Assignment_one/: build.gradle  settings.gradle
Assignment_one/src/main/java/org/api/assignment_one/: AssignmentOneApplication.java
Assignment_one/src/main/java/org/api/assignment_one/controller/: ItemController.java
Assignment_one/src/main/java/org/api/assignment_one/model/: Item.java  Promotion.java
Assignment_one/src/main/java/org/api/assignment_one/repository/: ItemRepository.java
Assignment_one/src/main/java/org/api/assignment_one/service/: ItemService.java
Assignment_one/src/main/resources/: application.yml
Assignment_one/src/test/java/org/api/assignment_one/: AssignmentOneApplicationTests.java
